name: Swift

on: [push]

jobs:
  build:

    runs-on: macOS-10.15

    steps:
    - uses: actions/checkout@v1
    - name: Set Xcode Version to 11.1
      run: sudo xcode-select --switch /Applications/Xcode_11.1.app/Contents/Developer
    - name: Build tests
      run: swift build --build-tests
    - debug: 
    - name: Run tests
      run: swift test -v
